import { Div, Group, Panel, PanelHeader, Text } from "@vkontakte/vkui";
import CustomHeader from "../../components/header/CustomHeader";

type Proops = {
    id: string
}

const UserAgreement = ({ id }: Proops) => {
    return (
        <Panel>
            <CustomHeader withBack />
            <Div style={{ display: "flex", justifyContent: 'center', gap: 20 }}>
                <Text weight="1" style={{ fontSize: "20px" }}>
                    Пользовательское соглашение
                </Text>
            </Div>
            <Div>
                <Group separator="hide">
                    <Text weight="2">
                        1. Термины, используемые в настоящем пользовательском соглашении:
                    </Text>
                </Group>
                <Div>
                    <Group>
                        <Text>
                            1.1 Цифровой продукт  — мини-приложение доступное через сайт, мобильную версию сайта, приложение и иные ресурсы по адресу https://vk.com/app51855371_225804251 созданное для обмена книгами между Пользователями
                        </Text>
                        <Text>
                            1.2 Пользователь  — физическое лицо, обладающее право- и дееспособностью для заключения настоящего Соглашения, являющееся участником Цифрового продукта, которому в соответствии с настоящим Соглашением предоставляется право использовать Цифрового продукта на условиях настоящего Соглашения. Пользователь является Стороной настоящего Соглашения.
                        </Text>
                        <Text>
                            1.3 Администрация  — физическое лицо, которое предоставляет Лицензиату право использования Цифрового продукта на условиях неисключительной лицензии и осуществляет доведение до всеобщего сведения, распространение, оперирование, обслуживание, администрирование Цифрового продукта. Администрация является Стороной настоящего Соглашения.
                        </Text>
                        <Text>
                            1.4 Контент  — размещенные в Цифровом продукте иллюстрации, графические изображения, фотографии, тексты и другие объекты, являющиеся в том числе результатами интеллектуальной деятельности, права использования которых могут принадлежать Администрации, Пользователям или иным лицам.
                        </Text>
                    </Group>
                </Div>

                <Group separator="hide">
                    <Text weight="2">
                        2. Пользователю запрещается:
                    </Text>
                </Group>
                <Div>
                    <Group>
                        <Text>
                            2.1 Осуществлять сбор учетных данных других Пользователей и/или иной информации из Цифрового продукта без согласия Администрации;
                        </Text>
                        <Text>
                            2.2 Осуществлять пропаганду или агитацию, возбуждающую социальную, расовую, национальную или религиозную ненависть и вражду, пропаганду войны, социального, расового, национального, религиозного или языкового превосходства, распространять иную информацию, содержащую экстремистские материалы и/или запрещенную к распространению применимым законодательством;
                        </Text>
                        <Text>
                            2.3 Размещать в Цифровом продукте информацию ограниченного доступа (конфиденциальную информацию) третьих лиц, если Пользователь не обладает достаточными правами в силу закона или договора на раскрытие данной информации;
                        </Text>
                        <Text>
                            2.4 Размещать, воспроизводить, перерабатывать, распространять, опубликовывать в Цифровом продукте, доводить до всеобщего сведения, передавать, продавать или иным способом использовать целиком или по частям Администрации, Пользователей и третьих лиц, являющийся объектом авторских и иных исключительных прав, без их предварительного разрешения, кроме случаев, установленных настоящим Соглашением, действующим законодательством Российской Федерации (применимым законодательством), а также случаев, когда правообладатель явным образом выразил свое согласие на свободное использование собственного Контента любым лицом. Загружая графические изображения или иной Контент в Цифровой продукт, Пользователь подтверждает, что обладает всеми необходимыми для этого правами, включая право на доведение до всеобщего сведения, что такое размещение не нарушает и не будет нарушать права и законные интересы правообладателей и третьих лиц, и что все необходимые разрешения и согласия со стороны соответствующих правообладателей и третьих лиц были в надлежащем порядке и явным образом для этого получены. В Цифровом продукте запрещается размещать Контент, если Пользователь не имеет для этого необходимых прав и/или согласия правообладателя;
                        </Text>
                        <Text>
                            2.5 Размещать в Цифровой продукт текстовые сообщения, графические изображения или иные материалы, содержание которых является оскорбительным для других Пользователей или иных лиц или может быть расценено в качестве такового, а также сообщения, изображения и иные материалы, которые дискредитируют Пользователей или иных лиц, содержат угрозы, призывы к насилию, совершению противоправных деяний, антиобщественных, аморальных поступков, бесчеловечное обращение с животными, а также совершению любых иных действий, противоречащих основам правопорядка и нравственности, пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;
                        </Text>
                        <Text>
                            2.6 Размещать в Цифровом продукте сообщения, графические изображения или другие материалы (в том числе не соответствующие действительности), размещение которых наносит или может нанести ущерб чести, достоинству и деловой репутации гражданина или деловой репутации организации;
                        </Text>
                        <Text>
                            2.7 Размещать в Цифровом продукте сообщения, содержащие нецензурные слова и выражения;
                        </Text>
                        <Text>
                            2.8 Размещать в Цифровом продукте материалы порнографического характера с участием несовершеннолетних;
                        </Text>
                        <Text>
                            2.9 Размещать в Цифровом продукте и информацию, которая пропагандирует суицид, содержит описание способов суицида и любое подстрекательство к его совершению;
                        </Text>
                        <Text>
                            2.10 Размещать в Цифровом продукте рекламу и иную информацию о наркотических и психотропных веществах, в том числе, информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению, а также размещать информацию экстремистской направленности;
                        </Text>
                        <Text>
                            2.11 Размещать в Цифровом продукте информацию, которая нарушает права несовершеннолетних лиц;
                        </Text>
                        <Text>
                            2.12 Размещать в Цифровом продукте любую информацию противоправного характера;
                        </Text>
                        <Text>
                            2.13 Размещать в Цифровом продукте персональные данные, в том числе контактные данные, других Лицензиатов или иных лиц без их предварительного согласия;
                        </Text>
                        <Text>
                            2.14 Осуществлять действия, направленные на дестабилизацию функционирования Цифрового продукта, осуществлять попытки несанкционированного доступа к управлению Цифровым продуктом или ее закрытым разделам (в том числе к разделам, доступ к которым разрешен только Администрации), а также осуществлять любые иные аналогичные действия;
                        </Text>
                        <Text>
                            2.15 Осуществлять рассылку спама  — массовую рассылку коммерческой, политической, рекламной и иной информации (в том числе гиперссылок, ведущих на интернет-сайты с такой информацией и/или на интернет-сайты, содержащие вредоносное программное обеспечение);
                        </Text>
                        <Text>
                            2.16 Размещать в Цифровом продукте информацию, в том числе и в группах, способствующую продвижению, рекламе и популяризации табака и табачных изделий, лекарственных препаратов, наркотических веществ, крепких и слабоалкогольных напитков;
                        </Text>
                        <Text>
                            2.17 Размещать в Цифровом продукте иную информацию, которая, по мнению Администрации, не соответствует политике и целям создания Цифрового продукта.
                        </Text>
                    </Group>
                </Div>

                <Group separator="hide">
                    <Text weight="2">
                        3. Пользователь несет полную ответственность за свои действия, связанные с созданием и редактированием Контента, в соответствии с действующим законодательством Российской Федерации, международными правовыми актами и настоящими Правилами.
                    </Text>
                </Group>

                <Group separator="hide">
                    <Text weight="2">
                        4. В случае обнаружения факта нарушения в Контенте законных прав и интересов третьих лиц, действующего законодательства Российской Федерации, а также положений настоящих Правил Администрация Цифрового продукта вправе по своему выбору принимать следующие меры как по отдельности, так и при необходимости совместно в соответствии с политикой Цифрового продукта и в зависимости от характера и частоты соответствующих нарушений:
                    </Text>
                </Group>
                <Div>
                    <Text>
                        4.1 Удалять информацию из Цифрового продукта и/или блокировать доступ к ним;
                    </Text>
                    <Text>
                        4.2 Блокировать доступ конкретных Пользователей к Цифровому продукту;
                    </Text>
                    <Text>
                        4.3 Передать права редактирования Контента другому Пользователю;
                    </Text>
                    <Text>
                        4.4 Удалять Контент Пользователя из Цифрового продукта и/или блокировать их;
                    </Text>
                    <Text>
                        4.5 Запретить публикацию любых ссылок и/или переход по ним и/или размещение информационных материалов (фотоматериалов) в Цифровом продукте на любой срок;
                    </Text>
                    <Text>
                        4.6 Исключить Контент из списка рекомендаций и ограничить их видимость для других Пользователей;
                    </Text>
                    <Text>
                        4.7 ограничить возможность создания Карточек книг.
                    </Text>
                </Div>

                <Group separator="hide">
                    <Text weight="2">
                        5. Пользователь несет личную ответственность за любую информацию, которую размещает в Цифровом продукте, сообщает другим Пользователям, а также за любые взаимодействия с другими Пользователями, осуществляемые на свой риск.
                    </Text>
                </Group>

                <Group separator="hide">
                    <Text weight="2">
                        6. В случае несогласия Пользователя с настоящим Соглашением или их обновлениями, Пользователь обязан отказаться от использования Цифрового продукта. Администрация имеет право редактировать настоящее соглашение с уведомление Пользователя или без такового.
                    </Text>
                </Group>

                <Group separator="hide">
                    <Text weight="2">
                        7. Настоящее Соглашение составлено между Пользователем и Администрацией относительно порядка использования Цифрового продукта и его функциональности и заменяют собой все предыдущие соглашения между Пользователем и Администрацией.
                    </Text>
                </Group>

                <Group separator="hide">
                    <Text weight="2">
                        8. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.
                    </Text>
                </Group>

                <Group separator="hide">
                    <Text weight="2">
                        9. Настоящее Соглашение вступает в силу для Пользователя с момента его присоединения к нему и действуют в течение неопределённого срока.
                    </Text>
                </Group>

                <Group separator="hide">
                    <Text weight="2">
                        10. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.
                    </Text>
                </Group>

                <Div>
                    <Group separator="hide">
                        <Text weight="3">
                            Редакция 13.04.2024
                        </Text>
                    </Group>
                </Div>
            </Div>
        </Panel>
    )
}

export default UserAgreement;